{
	"name": "user_authentication_system",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"test": "vitest",
		"test:coverage": "echo \"Error: no test specified\" && exit 1",
		"start": "",
		"dev": "ts-node-dev --respawn --transpile-only src/main/server.ts",
		"devTest": "ts-node-dev --respawn --transpile-only ./test.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/express": "^4.17.14",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/supertest": "^2.0.12",
		"ts-node-dev": "^2.0.0",
		"vitest": "^0.24.3"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^8.5.1",
		"mysql2": "^2.3.3",
		"supertest": "^6.3.1"
	}
}
